REACT_APP_apiKey="AIzaSyDSL0sd-nY65NpcnyfiTFUp8Z9SZrnyyek"
REACT_APP_authDomain="young-tool.firebaseapp.com"
REACT_APP_projectId="young-tool"
REACT_APP_storageBucket="young-tool.firebasestorage.app"
REACT_APP_messagingSenderId="810051200854"
REACT_APP_appId="1:810051200854:web:2e949cb57b60bd286f58f7"
